{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Panduan Penggunaan GitHub Web dan GitHub Desktop\
\
## 1. GitHub Web\
- **Membuat Repository**: Login ke [GitHub](https://github.com), klik tombol **New Repository**, isi nama, deskripsi, dan pilih public/private.\
- **Mengunggah File**: Klik repository \uc0\u8594  klik **Add file** \u8594  **Upload files** \u8594  pilih file dari komputer.\
- **Commit Perubahan**: Setelah upload, isi pesan commit lalu klik **Commit changes**.\
\
## 2. GitHub Desktop\
- **Clone Repository**: Buka GitHub Desktop \uc0\u8594  klik **File** \u8594  **Clone Repository** \u8594  pilih repo dari akun GitHub.\
- **Menambahkan File**: Masukkan file/folder baru ke dalam folder repository di komputer.\
- **Commit Perubahan**: Di GitHub Desktop, pilih file yang berubah \uc0\u8594  isi pesan commit \u8594  klik **Commit to main**.\
- **Push ke GitHub**: Klik **Push origin** untuk mengunggah ke GitHub.\
\
## 3. Tips\
- Gunakan commit message yang jelas.\
- Rajin push agar repository di GitHub selalu terupdate.\
}